name: decks
channels:
  - conda-forge
dependencies:
  - python=3.10
  - awscli==1.27.23
  - beautifulsoup4
  # - tensorflow
  # - pyspark
  - s3fs
  - xgboost
  - plotly
  - altair
  - papermill
  - flytekit
  - pip:
    - polars
    - flytekitplugins-polars
    - flytekitplugins-papermill
    - Pillow
    # - flytekitplugins-spark